<head>
<title>Siena</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Imagetoolbar" content="no">

<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style>
<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>

<!--<html>

<head>

-->

<body>

<div id="content">

<h3>Siena</h3>

The main website for Siena is maintained by Tom A.B. Snijders and can be found <a href="https://www.stats.ox.ac.uk/~snijders/siena/" target="extern" CLASS="Hypertext">here.</a></font>
  
<p>

Some extensions of Siena can be found <a href="siena.tar.gz" target="extern" CLASS="Hypertext">here.</a></font>
Some background can be found <a href="http://www.stat.rice.edu/~ms88/publications/lc.pdf" target="extern" CLASS="Hypertext">here.</a></font>

<p>

</body>

</html>

