<head>
<title>Michael</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Imagetoolbar" content="no">

<style type="text/css">
/* pushes the page to the full capacity of the viewing area */
html {height:100%;}
body {height:100%; margin:0; padding:0;}
/* prepares the background image to full capacity of the viewing area */
#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
/* places the content ontop of the background image */
#content {position:relative; z-index:1;}
</style>
<!--[if IE 6]>
<style type="text/css">
/* some css fixes for IE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#bg {position:absolute; z-index:-1;}
#content {position:static;}
</style>
<![endif]-->
</head>

<!--<html>

<head>

-->

<body>

<div id="bg"><img src="mb6_cp.jpg"></div>

<div id="content">

<h3>Michael Schweinberger</h3>

<img src="michael.png" width="13.5%" ALIGN=LEFT>

<!---
I am an Assistant Professor in the <a href="http://www.stat.rice.edu/" target=extern>Department of Statistics</a>,
-->

<p>
<br>
<p>

<!---
I am an academic descendant of Jacob Bernoulli and Leonhard Euler (among more than 100,000 others),
with Einstein number 6 (graphs) and Erd&ouml;s number 4 (random graphs).
-->

<p>
<br>
<p>

</body>

</html>

